{
    "compilerOptions": {
        "outDir": "../lib",
        "module": "none",
        "target": "esnext",
        "allowJs": false,
        "lib": [
            "es2015",
            "es6"
        ]
    },
    "include":[
        "./**/*.ts",
        "../node_modules/types-hyperledger-composer-api/*.ts"
    ]
}